#mode {
  cursor: pointer;
  width: 45px;
  height: 45px;
  filter: grayscale(1) contrast(1.7);
}
#header {
  position: fixed;
  width: 100%;
  z-index: 9999;
  .header-content {
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: center;

    .nav-main {
      position: absolute;
      left: 14%;
      top: 0;
      visibility: hidden;
      transition: visibility 0.3s ease-out;

      &__link {
        display: flex;
        padding: 1em;
        justify-content: center;
        align-items: center;

        text-align: center;
        padding-top: 1.6em;
        &__item {
          padding: 0 1em;
          &.active {
            a {
              color: var(--second-color);
            }
          }
          &:hover {
            animation: swingVertical 1s ease;
            animation-iteration-count: 1;
            a {
              color: var(--border-color);
            }
          }
        }
      }
      &.active {
        visibility: visible;
      }
    }
    .menu {
      display: block;
      width: 28px;
      height: 22px;
      z-index: 2;
      cursor: pointer;
      .one,
      .two,
      .three {
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        backface-visibility: hidden;
        margin: 5px auto;
        transition: 0.3s ease-in-out;
      }
      &:hover {
        .one,
        .two,
        .three {
          background-color: var(--main-color);
        }
        .two {
          width: 80%;
        }
        .one,
        .three {
          width: 50%;
        }
      }
      &.active {
        .one,
        .two,
        .three {
          background-color: var(--main-color);
        }
        .one {
          transform: rotate(45deg) translate(6px, 6px);
        }
        .two {
          opacity: 0;
        }
        .three {
          transform: rotate(-45deg) translate(7px, -7px);
        }
      }
    }
  }
}
#main {
  padding-top: 70px;
  .main-content {
    width: 90%;
    margin: auto;
    &__social {
      width: 40px;
      position: fixed;
      bottom: 30%;
      left: 3.9%;

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        li {
          padding-top: 25px;

          img {
            transition: all 0.3s ease-in-out;
          }
          &:hover {
            img {
              transform: scale(1.2);
            }
          }
        }
      }
    }
    &__main {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      justify-content: center;
      align-items: center;
    }
    //home page
    &__desc {
      padding: 0 0.5em;
      .rotatingText {
        display: flex;
        overflow: hidden;
        position: relative;
        height: 40px;
        margin: 10px 0;
        font-size: 30px;
        line-height: 1.4;
        span {
          display: inline-block;
          color: var(--main-color);
          position: relative;
          white-space: nowrap;
          top: 0;
          left: 0;
          animation: move 7s infinite 2s;
        }
      }
      h1 {
        color: var(--main-color);
        font-family: "Orbitron", sans-serif;
        font-weight: 800;
        font-size: clamp(3em, 8vw, 81px);

        line-height: 1;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        span {
          display: inline-block;
        }
      }
      p {
        margin-top: 1em;
        color: var(--text-color);
        font-size: clamp(1.3em, 1.4em, 1.7em);
        font-weight: 400;
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        line-height: 1.6em !important;
        letter-spacing: -0.02em;
        span {
          display: inline-block;
          letter-spacing: -0.05em;
          font-size: 1.5rem;
          font-weight: 500;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-image: linear-gradient(to right, #00d2ff, #3a7bd5);

          transform: translateY(0px);
          animation-name: jump;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;

          &:nth-child(2) {
            background-image: linear-gradient(to right, #ee0979, #ff6a00);
            animation-duration: 2.1s;
          }
          &:last-child {
            background-image: linear-gradient(90deg, #7928ca, #ff0080);
            animation-duration: 2.2s;
          }
        }
      }
      .btn {
        display: inline-block;
        margin: 1.5em auto;
      }
    }
    &__img {
      position: relative;
      text-align: center;
      .me {
        position: absolute;
        top: 15%;
        right: -7%;
        color: var(--main-color);
        .svg-class {
          position: absolute;
          top: -39px;
          transform: rotate(-32deg) scaleX(-1);
          right: 50px;
        }
        .me-p {
          display: block;
          position: absolute;
          top: -78px;
          right: 7px;
          transform: rotate(-25deg);
        }
      }
      img {
        width: 30vmax;
        text-align: center;
        border-radius: 50%;
        filter: drop-shadow(0px 0px 2px var(--border-color));
      }
    }
    //about page
    // &__info {
    .info__description {
      margin-top: 3em;
      padding-top: 3em;
      h2.header {
        background-image: linear-gradient(to right, #00d2ff, #3a7bd5);
      }
      &__experiences {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        p {
          flex: 0 1 200px;
          font-size: 1em;
          margin-bottom: 2em;
          color: var(--text-color);
          text-align: center;
          padding: 0.5em 0.65em;
          border: 1px solid #eaeaea;
          transition: box-shadow 0.2s ease;
          border-radius: 5px;
          &:hover {
            border: 1px solid transparent;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
          }

          span {
            display: block;
            color: var(--main-color);
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 5px;
          }
        }
      }
      &__tools {
        padding-top: 2em;
        h2.header {
          background-image: linear-gradient(90deg, #7928ca, #ff0080);
        }
        .tools-img {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1em;
          align-items: center;
          img {
            flex: 0 1 80px;
            width: 8%;
            padding: 3px 5px;
            transition: transform 0.4s ease-out;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }
    &__projects {
      .header {
        margin-bottom: 0.1em;
      }
      .projects__desc {
        line-height: 1.6em;
        font-weight: 400;
        font-size: 1.25em;
        letter-spacing: -0.02em;
        text-align: center;
        margin-top: 0;
        color: var(--text-color);
        transition: background-image 0.5s ease-in-out;
        a {
          background-image: linear-gradient(
            180deg,
            transparent 74%,
            var(--border-color) 0
          );
          background-position: -5px bottom;
          background-repeat: no-repeat;
          cursor: pointer;

          &:hover {
            background-image: linear-gradient(
              180deg,
              transparent 15%,
              var(--border-color) 0
            );
            color: var(--second-color);
            padding: 0.2em;
          }
        }
      }
      #projects {
        margin: 4em auto 1.2em;
        &.projectIcon a {
          img {
            filter: invert(1);
          }
        }

        .projectItems {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 2em;
          text-align: center;

          .projectCard {
            position: relative;
            flex: 0 1 250px;
            padding: 1em 0.6em;
            margin-bottom: 1em;
            transition: box-shadow 0.2s ease;
            border: 1px solid #eaeaea;
            margin-bottom: 3em;
            height: 25vh;
            &:hover {
              box-shadow: 0px 4px 8px -4px var(--main-color);
              border: 1px solid transparent;
            }

            &:before {
              content: attr(aria-label);
              font-size: 1em;
              position: absolute;
              top: -1.4rem;
              left: 5rem;
              color: var(--second-color);
              padding: 0.3rem 0.85rem;
              font-weight: 600;
              transform: rotate(-2deg) scale(1.1);
              background-color: var(--border-color);
            }
            .cardImg {
              object-fit: cover;
              height: 80%;
              width: 100%;
              margin-bottom: 0.5em;
            }
            a {
              padding: 1em;
              transform: scale(1.8);
            }
          }
        }
      }
    }
  }
}
footer {
  text-align: center;
  p {
    position: relative;
    color: var(--text-color);
    font-size: clamp(0.9em, 17px, 3em);
    width: 70%;
    margin: auto;
    line-height: 1.6em;
    font-weight: 600;
    letter-spacing: -0.02em;
    text-align: center;
    margin-top: 0;
    padding: 1em;
    margin-bottom: 1em;

    a {
      background-image: linear-gradient(
        180deg,
        transparent 74%,
        var(--border-color) 0
      );
      background-position: 1px bottom;
      background-repeat: no-repeat;
      transition: all 0.2s ease;
      &:hover {
        background-image: linear-gradient(
          180deg,
          transparent 15%,
          var(--border-color) 0
        );
        color: var(--second-color);
        padding: 0.2em;
      }
    }
  }
}

//animation

@keyframes swingVertical {
  15% {
    transform: translateY(6px);
  }
  30% {
    transform: translateY(-6px);
  }
  50% {
    transform: translateY(4px);
  }
  65% {
    transform: translateY(-2px);
  }
  80% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes move {
  0% {
    top: 0px;
  }
  20% {
    top: -40px;
  }
  40% {
    top: -80px;
  }
  60% {
    top: -130px;
  }
  80% {
    top: -170px;
  }
  100% {
    top: 0px;
  }
}
@keyframes jump {
  0% {
    transform: translateY(-2px);
  }
  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-2px);
  }
}
@media screen and (max-width: 38.3em) {
  .nav-main {
    background-color: var(--backgroundColor);
    &__link {
      box-shadow: 0 7px 15px 3px rgba(0, 0, 0, 0.1);
    }
  }
  #main {
    padding-top: 3em;

    .main-content {
      &__main {
        gap: 0.5em;
        text-align: center;
        margin-bottom: 2em;
      }
      &__desc {
        .rotatingText {
          justify-content: center;
        }
      }
      &__img {
        order: -1;
        .me {
          display: none;
        }
      }
      .info__description {
        &__experiences p {
          flex: 1 1 200px;
        }
      }
    }
  }
  #main .main-content .info__description {
    padding-top: 1em;
  }
  #main .main-content__social {
    width: 40px;
    position: absolute;
    bottom: 44%;
    // bottom: -116%;
    left: 4.5%;
  }
}
